.root {
    display: block;
    padding: 1rem 1rem 0 1rem;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images actions'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 4rem;
    }
}

.section {
    /* border-color: rgb(var(--venia-border));
    border-style: solid; */
    border-width: 0 0 1px;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    justify-content: center;
    margin-bottom: 1.5rem;
    text-align: center;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
    }
}

.productName {
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .productName {
        font-size: 1.3125rem;
        font-weight: 400;
    }
}

.productPrice {
    display: block;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
}

.quantity {
    composes: section;
    grid-area: quantity;
}

.quantityTitle {
    composes: title from 'parentComponents/ProductOptions/option.css';
}

.cartActions {
    composes: section;
    align-items: center;
    display: flex;
    grid-area: cart;
    justify-content: center;
}

@media (min-width: 1024px) {
    .cartActions {
        border-bottom-width: 0;
    }
}

.description {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.descriptionTitle {
    composes: sectionTitle;
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}
.productBox {
    text-align: center;
    line-height: 1.3;
}
.prodacutName {
    font-size: 1rem;
    margin: .625rem 0;
    color: #666;
}
.price {
    color: #333;
}
.oldPrice {
    text-decoration: line-through;
    color: #999;
}
.logo {
    background-image: url('./afterpay_logo.png');
    background-size: 76px 15px;
    vertical-align: middle;
    display: inline-block;
    height: 15px;
    width: 76px;
}
.savePrice {
    color: #999;
    font-size: .8rem;
}
.installPrice {
    font-style: italic;
    font-size: .875rem;
}
.amount {
    font-style: italic;
    font-size: .875rem;
}
.titleTxt {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}
.feature {
    width: 80%;
    margin: 1.25rem auto;
    display: flex;
    justify-content: space-between;
}
.containerBox {
    width: 70px;
    text-align: center;
}
.containerIcon {
    width: 52px;
    height: 52px;
    margin: 10px 0;
}
.text {
    text-align: center;
    font-size: .875rem;
    color: #666;
    line-height: 1.5;
}
.shiping {
    font-size: .75rem;
    color: #999;
    margin: .625rem auto 0;
    width: 17.5rem;
}
.shipingIcon {
    line-height: 1.6;
}
.icon {
    width: 15px;
    height: 12px;
}